name: Build Mockoon CLI Image and Push

on:
  push:
    branches:
      - develop
  workflow_dispatch:

jobs:
  docker-build:
    name: docker-build-mockoon-cli
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Docker Build
        uses: docker/setup-buildx-action@v2
      - name: Login to GAR
        uses: docker/login-action@v3
        with:
          registry: asia-south1-docker.pkg.dev/density-dev-app-layer/density-dev-artifact-registry/density-mockoon-image
          password: ${{ secrets.DENSITY_DEV_GITHUB_GAR_SA }}
      - name: Set short SHA
        id: sha
        run: |
          echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
          echo $sha_short
      - name: Build, tag, and push image to GCP Cloud
        env:
          IMAGE_TAG: ${{ steps.sha.outputs.sha_short }}
        run: |
          docker build  -t asia-south1-docker.pkg.dev/density-dev-app-layer/density-dev-artifact-registry/density-mockoon-image:$IMAGE_TAG .
          docker push asia-south1-docker.pkg.dev/density-dev-app-layer/density-dev-artifact-registry/density-frontend-admin:$IMAGE_TAG
  